{
  "name": "taskbet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nf start",
    "start": "node"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.5",
    "jade": "~1.11.0",
    "mongoose": "^4.13.7",
    "morgan": "~1.8.1",
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "serve-favicon": "~2.4.2",
    "spectre.css": "^0.5.0"
  },
  "proxy": "http://localhost:3001"
}
